# HowToUseJpa

./: README.md
HowToUseJpa/: pom.xml
HowToUseJpa/src/main/java/com/example/: HowToUseJpaApplication.java
HowToUseJpa/src/main/java/com/example/bean/: MyDataBean.java
HowToUseJpa/src/main/java/com/example/controller/: MyDataController.java
HowToUseJpa/src/main/java/com/example/domain/: MyData.java
HowToUseJpa/src/main/java/com/example/form/: MyDataForm.java
HowToUseJpa/src/main/java/com/example/repository/: MyDataRepository.java  MyDataRepository_CriteriaAPI.java  MyDataRepository_JPQL.java  SpecificationsDetail_MyData.java
HowToUseJpa/src/main/java/com/example/service/: MyDataService.java  MyDataService_CriteriaAPI.java  MyDataService_Factory.java  MyDataService_JPQL.java  MyDataService_repository.java
HowToUseJpa/src/main/java/domain/: MyData.java
HowToUseJpa/src/main/resources/: application.properties  data.sql  logback.xml
HowToUseJpa/src/main/resources/static/css/: MyDataList.css  style.css
HowToUseJpa/src/main/resources/static/js/: common.js
HowToUseJpa/src/main/resources/static/less/: MyDataList.less
HowToUseJpa/src/main/resources/templates/MyData/: MyDataList.html
HowToUseJpa/src/test/java/com/example/: HowToUseJpaApplicationTests.java
HowToUseJpa/src/test/java/com/example/service/: MyDataService_CriteriaAPI_Test.java  MyDataService_JPQL_Test.java  MyDataService_Test.java
